export AZURE_TENANT_ID=<AZURE_TENANT_ID>
export MICROSOFT_ENTRAID_CLIENT_ID=<MICROSOFT_ENTRAID_CLIENT_ID>
export MICROSOFT_ENTRAID_CLIENT_SECRET=<MICROSOFT_ENTRAID_CLIENT_SECRET>
export ADO_PAT=<AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN>