---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [dc]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: 0GiS0
spec:
  memberOf: [marvel]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: marvel
spec:
  type: team
  profile:
    email: marvel@returngis.net
    picture: https://cdn-icons-png.flaticon.com/128/11892/11892380.png
  children: []

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dc
spec:
  type: team
  profile:
    email: dc@returngis.net
    picture: https://cdn-icons-png.flaticon.com/128/805/805385.png
  children: []