apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-connection-string
  labels:
    'backstage.io/kubernetes-id': tour-of-heroes
  namespace: tour-of-heroes
type: Opaque
data:
  password: U2VydmVyPXRvdXItb2YtaGVyb2VzLXNxbCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1oZXJvZXM7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9WW91clN0cm9uZyFQYXNzdzByZDtFbmNyeXB0PUZhbHNl